[pytest]
python_files = *test.py
markers =
    positive_test: только позитивные тесты
    auth_test: тесты на авторизацию
    positive: позитивные тесты для string_utils
    negative: негативные тесты для string_utils
